@import helpers/typography
@import helpers/mixins
@import helpers/vars

html, body
	height: 100%
	margin: 0
	padding: 0

.start-wrapper
	height: 100vh
	background: $purple
	padding-right: 0
	padding-left: 0
	display: flex
	justify-content: center
	align-items: center
	@media(max-device-width: 1100px)
		height: 92.2vh
	@media(max-device-width: 800px)
		height: 93vh
	@media(max-device-width: 400px)
		height: 87vh

	.logo
		text-align: center

		img
			max-width: 80vw
			max-height: 80vh
			width: 30vh
			margin-left: 10vw
			margin-right: 10vw
			@media(max-width: 800px)
				width: 30vw

	.arrow-wrapper
		text-align: center
		position: absolute
		bottom: 5vh
		right: 0
		left: 0
		padding-right: 0
		padding-left: 0
		cursor: pointer
		@media(max-width: 1100px)
			bottom: 7vh
		@media(max-width: 400px)
			bottom: 5vh
		.ui-effects-wrapper
			margin: 0
		
		div 
			margin: 0 auto !important
		
		i
			color: rgba(256,256,256,0.7)
			margin: 0 auto
			font-size: 50px

			@media(max-width: 400px)
				font-size: 30px