// List all Color variables

$purple: #6051a3
$gray_purple: #887EBD
$green: #76bf77
$black: #0F0F11
$dark_gray: #1c1c1f
$light_gray: #F4F4F4
$gray: #7A7979
$red: #cc6767
$transparent_purple: rgba(96, 81, 163, 0.9)

// Skill Colours

$html: #e04322
$jade: #019e60
$css3: #1468ae
$sass: #c9598f
$jquery: #6dcbf3
$javascript: #F6DA1C

$php: #6173af
$mysql: #e08301
$node: #90C541
$angular: #B72B36