@import helpers/typography
@import helpers/mixins
@import helpers/vars

.notificationOn
	display: block!important
	opacity: 1.000000000000000
.notificationOff
	display: none!important
	opacity: 0.000000000000000!important

.notification-wrapper
	display: none
	position: fixed
	z-index: 1100
	bottom: 0
	left: 0
	right: 0
	background: $purple
	text-align: left
	width: 100%
	height: initial
	padding-right: 0
	p
		padding-top: 8px
		padding-bottom: 8px
		color: white
		font-size: 14px
		margin: 0
		padding-right: 20px
		+font("Lato")
		display: inline-block
	.notification-close
		cursor: grab
		display: inline-block
		float: right
		background: $red
		width: 80px
		height: initial
		text-align: center
		img
			height: 17px
			margin: 10px auto
	@media(max-width: 980px)
		display: none!important

#home, #about, #portfolio, #contact
	padding: 0
	background: white

	.heading-home, .heading-about, .heading-portfolio, .heading-contact
		padding: 24px 0
		background: $purple
		border-top: 2px solid white
		border-bottom: 2px solid white
		h3
			color: white
			padding: 10px 20px
			border-radius: 5px
			margin: 0
			@include font('Raleway')
			font-weight: 400
			border: 2px solid white
			float: left