@import helpers/typography
@import helpers/mixins
@import helpers/vars



#home
	background: url(../assets/img/mobile-desktop-illustration-dark.png) no-repeat center
	background:
		image: url(../assets/img/mobile-desktop-illustration-dark.png)
		position: center
		repeat: no-repeat
		size: cover
	position: relative
	margin: 0
	padding: 0
	height: auto
	box-shadow: inset  0  150px 100px -100px rgba(0,0,0,0.8), inset  0 -110px 200px -10px rgba(0,0,0,0.8)
	@media(max-width: 870px)
		background: url(../assets/img/mobile-desktop-illustration-dark.png) no-repeat center
		background-size: cover

	.fadepoint1
		position: absolute
		left: 0
		top: 0
		height: 600px
	.fadepoint2
		position: absolute
		left: 0
		top: 0
		height: 500px
	.fadepoint3
		position: absolute
		left: 0
		top: 0
		height: 490px
	.fadepoint4
		position: absolute
		left: 0
		top: 0
		height: 520px

	.website-container
		width: 100%
		position: absolute
		top: 650px
		margin: auto
		height: 1200px
		display: inline-block
		.website:hover
			+transition(.8s)
			-webkit-filter: grayscale(0.7)
			filter: grayscale(0.7)
		#website1
			position: absolute
			left: 0
			top: 200px
			width: 20%
			img
				height: 37.75%
				width: 100%
				float: left
				background-repeat: no-repeat
				background-size: contain
				opacity: 0.00
		#website2
			position: absolute
			left: 20%
			width: 18%
			top: 500px
			img
				height: 100%
				width: 100%
				float: left
				background-repeat: no-repeat
				background-size: contain
				opacity: 0.00
		#website3
			position: absolute
			right: 21%
			top: 660px
			width: 19%
			img
				height: 100%
				width: 100%
				background-repeat: no-repeat
				background-size: contain
				opacity: 0.00
		#website4
			position: absolute
			right: 0
			top: 80px
			width: 21%
			img
				height: 100%
				width: 100%
				background-repeat: no-repeat
				background-size: contain
				opacity: 0.00
	.container
		display: flex
		height: 2000px
		justify-content: center
		align-items: flex-start

		.text-wrapper
			margin-top: 45vh
			h1, p
				display: inline-block
				margin: 5px 0
				color: white
				background: rgba(0,0,0,0.65)
				padding: 15px 30px

			h1
				font-size: 60px
				+font("Lato")
				font-weight: 100
				letter-spacing: 1px

			p
				font-size: 30px
				+font("Raleway")
				font-weight: 300
				letter-spacing: 2px
					
		@media(max-width: 1300px)
			.text-wrapper
				margin: 200px 0
				h1
					font-size: 40px
				p
					font-size: 20px

		@media(max-width: 870px)
			.text-wrapper
				margin: 350px 0
				h1
					font-size: 35px
				p
					font-size: 17.5px


		@media(max-width: 630px)
			.text-wrapper
				margin: 310px 0
				h1
					font-size: 30px
				p
					font-size: 15px

		@media(max-width: 530px)
			.text-wrapper
				margin: 150px 0
				h1
					font-size: 25px
				p
					font-size: 12.5px

		@media(max-width: 455px)
			.text-wrapper
				h1
					font-size: 20px
				p
					font-size: 10px

		@media(max-width: 390px)
			.text-wrapper
				h1
					font-size: 20px
				p
					font-size: 10px

