#about
	.stages-wrapper
		width: 100%
		margin: 0
		.stage-1, .stage-2, .stage-3
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			height: 600px
			padding: 0
			.content i
				color: $purple
				font-size: 90px
				padding-bottom: 10px
			.content h3
				color: white
				font-size: 34px
				+font("Raleway")
				font-weight: 600
		.stage-1
			background: url(../assets/img/stage1.jpg) center no-repeat
			background-size: cover
			overflow: hidden
			position: relative

		.overlay
			z-index: 100
			display: none
			background-color: $purple
			position: absolute
			bottom: 0
			width: 100%
			height: 100%
			text-align: left
			padding: 25px 40px
			+font("Lato")
			h2
				font-weight: 500
				color: white
				font-size: 24px
				padding-bottom: 25px
			h3
				font-weight: 400
				color: $green
				letter-spacing: 1px
				font-size: 17px
			p
				color: white
				font-weight: 300
			.line
				width: 100%
				height: 2px
				background-color: white
			.toph
				margin-top: 35px

		.stage-2
			background: url(../assets/img/stage2.jpg) center no-repeat
			background-size: cover
		.stage-3
			background: url(../assets/img/stage3.jpg) center no-repeat
			background-size: cover

@media(max-width: 1690px)
	#about
		.stages-wrapper .stage-1, .stages-wrapper .stage-2, .stages-wrapper .stage-3
			height: 500px
			@media(max-width: 1400px)
				height: 400px
				.overlay
					padding: 10px 40px
					h2
						font-size: 20px
						padding-bottom: 10px
					h3
						font-size: 15px
					p
						font-size: 12px
			@media(max-width: 1180px) and (min-width: 1046px)
				height: 420px

			@media(max-width: 1045px) and (min-width: 992px)
				height: 440px

			@media(max-width: 1150px)
				.content i
					font-size: 70px
				h3
					font-size: 30px
			@media(max-width: 465px)
				height: 450px
			@media(max-width: 380px)
				height: 470px
			@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)
				height: 520px
