#portfolioItem6 .portfolioWrapper .portfolioHeader img
	width: 25%
	@media(max-width: 1080px)
		width: 35%
	@media(max-width: 632px)
		width: 50%
	@media(max-width: 400px)
		width: 65%

#portfolioItem6
	.portfolioHeader
		background: #343434
	.portfolioWrapper
		.portfolioContainer6
			padding-right: 0
			padding-left: 0
			.header
				height: 600px
				width: 100vw
				background: #D5A15E
				position: relative
				overflow: hidden

				border-bottom: 5px solid #66A066

				img
					height: 600px
					width: auto
					position: absolute
					bottom: -100px
					left: 0
					right: 0
					margin: auto
				@media(max-width:400px)
					height: 500px
					img
						height: 500px


			.content
				height: 100%
				border-bottom: 3px solid white

				.text
					background: #F2F2F2

					height: 800px
					display: -webkit-box
					display: -ms-flexbox
					display: -webkit-flex
					display: flex
					flex-direction: column
					-webkit-flex-direction: column
					align-items: flex-start
					-webkit-align-items: flex-start
					justify-content: center
					-webkit-justify-content: center

					p
						padding: 10%
						color: $gray
						font:
							weight: 300
							size: 16px
						+font("Lato")

						&:nth-child(1)
							padding-bottom: 0px

						&:nth-child(2)
							padding-top: 0

					@media(max-width: 615px)
						height: 500px
					@media(max-width: 500px)
						height: 600px
					@media(max-width: 400px)
						height: 700px
					@media(max-width: 350px)
						height: 730px

				.image
					background: url(../assets/img/lakecountry/image.png) no-repeat center center
					background-size: cover
					-webkit-background-size: cover

					height: 800px
					display: -webkit-box
					display: -ms-flexbox
					display: -webkit-flex
					display: flex
					flex-direction: row
					align-items: center
					-webkit-align-items: center
					justify-content: center
					-webkit-justify-content: center

					img
						width: 380px
						@media(max-width: 1060px)
							width: 340px
					@media(max-width: 991px)
						height: 500px
						img
							width: 340px
							@media(max-width: 512px)
								width: 300px
							@media(max-width: 350px)
								width: 250px

			.website
				height: 100vh
				width: 100%
				padding: 10%
				background: #66A066

				display: -webkit-box
				display: -ms-flexbox
				display: -webkit-flex
				display: flex
				flex-direction: row
				align-items: center
				-webkit-align-items: center
				justify-content: center
				-webkit-justify-content: center

				img
					width: 70%
					@media(min-width:1400px)
						width: 800px
					@media(max-width:1245px)
						width: 80%
					@media(max-width:991px)
						width: 90%
					@media(max-width:830px)
						width: 100%

				@media(max-width:640px)
					padding: 0
					height: initial
					img