#portfolioItem3
	.portfolioWrapper
		.portfolioContainer3
			padding-right: 0
			padding-left: 0
			.header
				height: 600px
				background: #F4DAB9

				display: -webkit-box
				display: -ms-flexbox
				display: -webkit-flex
				display: flex
				flex-direction: row
				align-items: center
				-webkit-align-items: center
				justify-content: center
				-webkit-justify-content: center

				img
					width: 500px

			.content
				height: 800px

				.image
					background: url(../assets/img/chromahills/background.png) no-repeat center bottom //#6BB3CC
					background-size: cover
					height: inherit

					display: -webkit-box
					display: -ms-flexbox
					display: -webkit-flex
					display: flex
					flex-direction: row
					align-items: center
					-webkit-align-items: center
					justify-content: center
					-webkit-justify-content: center

					img
						width: 300px
				.info
					padding: 10%
					height: inherit

					display: -webkit-box
					display: -ms-flexbox
					display: -webkit-flex
					display: flex
					flex-direction: row
					align-items: center
					-webkit-align-items: center
					justify-content: center
					-webkit-justify-content: center

					p
						color: $gray
						font:
							weight: 300
							size: 18px
						+font("Lato")
						margin: 0

						a
							text-decoration: none
							color: $green

			.website
				height: initial
				img
					width: 100vw
					height: auto

			@media(min-width: 1250px)
				.website
					padding: 10%
					background: #F0F0F0
					img
						width: 100%

			@media(max-width: 991px)
				.content
					height: 100%
					.image
						height: 500px!important
					.info
						height: inherit
